NODE_ENV=production

## APP CONFIG
APP_SLUG='master'
APP_PORT=3000
APP_LOG_LEVEL=debug
APP_NAME=be-master

## GRPC CONFIG
GRPC_PORT=30000

## SQL DATABASE
SQL_USERNAME=getkons
SQL_PASSWORD=getkons
SQL_DBNAME=test_service
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
# SQL_SSLKEY=path/to/db_ssl_key
# SQL_ENCODING=utf8mb4
# SQL_CHARSET=utf8mb4
# SQL_COLLATE=utf8mb4_general_ci
SQL_DATETIME_QUERY='SELECT CURRENT_TIMESTAMP'

## MONGO DATABASE
MONGO_USERNAME=getkons
MONGO_PASSWORD=getkons
MONGO_DBNAME=test_service
MONGO_HOST=localhost
MONGO_PORT=27017

## REDIS
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=getkons

# CONFIG RABBIT_MQ
RABBIT_MQ_PORT=5672
RABBIT_MQ_HOST=localhost
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

# CRON JOB
CRON_TIME='*/20 0 * * * *'

## BROTHER SERVICES
SVC_URL_THIS=http://localhost:3000
# SVC_URL_OAUTH=http://localhost:3001
# SVC_URL_DOCUMENT=http://localhost:3004

## BROTHER RPC
RPC_URL_THIS=localhost:30000
# RPC_URL_OAUTH=localhost:30010
# RPC_URL_DOCUMENT=localhost:30040